<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>rgm</short-name>
  <uri>/WEB-INF/tlds/customTag</uri>
  <tag>
  	<name>trustedCode</name>
  	<tag-class>com.gatech.jstlTags.TrustedCodeTag</tag-class>
  	<body-content>JSP</body-content>
  	<info>Test Building JSTL Tags</info>  	  
  </tag>
</taglib>